<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbeeh counter - V1</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>

   <div class="container">
   <div><div class="Text">
    <h1 id="incrementText">0</h1></div></div>
   <div><div id="today-hadith" class="today-hadith">Read Durood e pak</div></div>
    <div><button class="button" onclick="incrementButton()"><img src="noun-cursor-3653899.svg" width="80px"></button></div>
     <div> <button class="resetButton" onclick="resetButton()">Reset</button> </div></div>
           </button>
          </div>
          
    </div>
</body>
<script src="script.js"></script>

</html>